<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        @keyframes animate-table
        {
            from{background-color: rgb(0, 0, 0);}
            to{background-color: rgba(0, 0, 0, 0);}
        }

        /* .tiles
        {
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100%;
            z-index: 1;
        } */

        .tile-table
        {
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100%;
            animation-name: animate-table;
            animation-duration: 10s;
            /* z-index: 1; */
        }

        .img-table
        {
            position: absolute;
            background-image: url("Images/Light/wp2469307-4k-wallpapers.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }

        .col-1
        {
            animation-name: animate-table;
            animation-duration: 5s;
            /* animation-delay: 11s; */
        }
        .col-2
        {
            animation-name: animate-table;
            animation-duration: 4s;
            /* animation-delay: 2s; */
        }
        .col-3
        {
            animation-name: animate-table;
            animation-duration: 3s;
            /* animation-delay: 3s; */
        }
        .col-4
        {
            animation-name: animate-table;
            animation-duration: 2s;
            /* animation-delay: 4s; */
        }
        .col-5
        {
            animation-name: animate-table;
            animation-duration: 1s;
            /* animation-delay: 5s; */
        }
        .col-6
        {
            animation-name: animate-table;
            animation-duration: 1s;
            /* animation-delay: 5s; */
        }
        .col-7
        {
            animation-name: animate-table;
            animation-duration: 1s;
            /* animation-delay: 5s; */
        }
        .col-8
        {
            animation-name: animate-table;
            animation-duration: 6s;
            /* animation-delay: 5s; */
        }
        .col-9
        {
            animation-name: animate-table;
            animation-duration: 3s;
            /* animation-delay: 5s; */
        }
        .col-10
        {
            animation-name: animate-table;
            animation-duration: 4s;
            /* animation-delay: 5s; */
        }
        .col-11
        {
            animation-name: animate-table;
            animation-duration: 2s;
            /* animation-delay: 5s; */
        }
        .col-12
        {
            animation-name: animate-table;
            animation-duration: 9s;
            /* animation-delay: 5s; */
        }
        .col-13
        {
            animation-name: animate-table;
            animation-duration: 4s;
            /* animation-delay: 5s; */
        }
        .col-14
        {
            animation-name: animate-table;
            animation-duration: 5s;
            /* animation-delay: 5s; */
        }
        .col-15
        {
            animation-name: animate-table;
            animation-duration: 6s;
            /* animation-delay: 5s; */
        }
        .col-16
        {
            animation-name: animate-table;
            animation-duration: 2s;
            /* animation-delay: 5s; */
        }
        .col-17
        {
            animation-name: animate-table;
            animation-duration: 2s;
            /* animation-delay: 5s; */
        }
        .col-18
        {
            animation-name: animate-table;
            animation-duration: 3s;
            /* animation-delay: 5s; */
        }
        .col-19
        {
            animation-name: animate-table;
            animation-duration: 1s;
            /* animation-delay: 5s; */
        }
        .col-20
        {
            animation-name: animate-table;
            animation-duration: 4s;
            /* animation-delay: 3s; */
        }
        .col-21
        {
            animation-name: animate-table;
            animation-duration: 4s;
            /* animation-delay: 1s; */
        }
        .col-22
        {
            animation-name: animate-table;
            animation-duration: 3s;
            /* animation-delay: 3s; */
        }
        .col-23
        {
            animation-name: animate-table;
            animation-duration: 11s;
            /* animation-delay: 5s; */
        }
        .col-24
        {
            animation-name: animate-table;
            animation-duration: 3s;
            /* animation-delay: 2s; */
        }
        .col-25
        {
            animation-name: animate-table;
            animation-duration: 1s;
            /* animation-delay: 5s; */
        }
    </style>
</head>

<body>
    <div class="img-table"></div>
    <div class="tiles">
        <table class="tile-table">
            <tr>
                <td class="col-1"></td>
                <td class="col-2"></td>
                <td class="col-3"></td>
                <td class="col-4"></td>
                <td class="col-5"></td>
            </tr>
            <tr>
                <td class="col-6"></td>
                <td class="col-7"></td>
                <td class="col-8"></td>
                <td class="col-9"></td>
                <td class="col-10"></td>
            </tr>
            <tr>
                <td class="col-11"></td>
                <td class="col-12"></td>
                <td class="col-13"></td>
                <td class="col-14"></td>
                <td class="col-15"></td>
            </tr>
            <tr>
                <td class="col-16"></td>
                <td class="col-17"></td>
                <td class="col-18"></td>
                <td class="col-19"></td>
                <td class="col-20"></td>
            </tr>
        <tr>
            <td class="col-21"></td>
            <td class="col-22"></td>
            <td class="col-23"></td>
            <td class="col-24"></td>
            <td class="col-25"></td>
        </tr>
        </table>
    </div>
</body>

</html>