<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-1</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        @keyframes animate
        {
            from{background-color: rgb(0, 0, 0);}
            to{background-color: rgba(0, 0, 0, 0);}
        }
        .box
        {
            position: absolute;
            background-color: rgb(0, 0, 0);
            height: 100%;
            width: 100%;
            animation-name: animate;
            animation-duration: 5s;
            animation-delay: 2s;
        }

        .box-2
        {
            position: absolute;
            background-image: url("Images/Light/wp2469307-4k-wallpapers.jpg");
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- <h1>Hello There</h1> -->
    <div class="box-2"></div>
    <div class="box"></div>
</body>
</html>