<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Below Container represents One At time */
        @keyframes animate1 {
            from {
                background-color: rgba(0, 0, 0);
            }

            to {
                background-color: rgba(0, 0, 0, 0);
            }
        }

        .container {
            position: absolute;
            background-color: rgba(0,0,0);
            height: 100%;
            width: 100%;
            /* animation-name: animate1;
            animation-duration: 5s;
            animation-delay: 2s; */
        }

        .box {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("Images/Light/wp2469307-4k-wallpapers.jpg");
            z-index: -1;
        }

        .col-1
        {
            animation-name: animate1;
            animation-duration: 3s;
        }
    </style>
</head>

<body>
    <!-- <button class="btn">Submit</button> -->
    <div class="container">
        <!-- <img src="/Images/Light/AdobeStock_405314.jpeg" alt=""> -->
        <table cellspacing="0">
         <tr>
             <td class="col-1"></td>
             <td class="col-2"></td>
             <td class="col-3"></td>
             <td class="col-4"></td>
             <td class="col-5"></td>
         </tr>
         <tr>
             <td class="col-1"></td>
             <td class="col-2"></td>
             <td class="col-3"></td>
             <td class="col-4"></td>
             <td class="col-5"></td>
         </tr>
         <tr>
             <td class="col-1"></td>
             <td class="col-2"></td>
             <td class="col-3"></td>
             <td class="col-4"></td>
             <td class="col-5"></td>
         </tr>
         <tr>
             <td class="col-1"></td>
             <td class="col-2"></td>
             <td class="col-3"></td>
             <td class="col-4"></td>
             <td class="col-5"></td>
         </tr>
         <tr>
             <td class="col-1"></td>
             <td class="col-2"></td>
             <td class="col-3"></td>
             <td class="col-4"></td>
             <td class="col-5"></td>
         </tr>
         <tr>
             <td class="col-1"></td>
             <td class="col-2"></td>
             <td class="col-3"></td>
             <td class="col-4"></td>
             <td class="col-5"></td>
         </tr>
        </table>
    </div>
    <div class="box"></div>
</body>

</html>