<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple login form</title>
    <style>
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .login-form {
            display: flex;
            justify-content: center;
            height: 400px;
            width: 400px;
            align-items: center;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3), 0 4px 10px 0 rgba(0, 0, 0, 0.3), 0 4px 10px 0 rgba(0, 0, 0, 0.3);
            
            cursor: pointer;
            filter: blur(2px);
            border-radius: 10%;
        }
        .login-form:hover {
            filter: grayscale(100%);
            transition: ease-in 0.5;
            border-radius: 10%;
            box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.7), 0 15px 20px 0 rgba(0, 0, 0, 0.7), 0 15px 20px 0 rgba(0, 0, 0, 0.7);
        }
        img {
            width: inherit;
            height: inherit;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <img class="login-form" src="./Light/diego-ph-fIq0tET6llw-unsplash.jpg" alt="">
    </div>
</body>
</html>