<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            cursor: pointer;
        }
        .first{
            width: 400px;
            height: 600px;
            background-image: url("1-01.png");
            background-size: cover;
            filter: grayscale(100%);
        }
        .second{
            width: 400px;
            height: 600px;
            background-image: url("2.png");
            background-size: cover;
            filter: grayscale(100%);
        }
        .third{
            width: 400px;
            height: 600px;
            background-image: url("3-01.png");
            background-size: cover;
            filter: grayscale(100%);
        }
        .four{
            width: 400px;
            height: 600px;
            background-image: url("4-01.png");
            background-size: cover;
            filter: grayscale(100%);
        }
        .first:hover {
            transition:  0.2s;
            filter: sepia(100%);
            box-shadow: 0 25px 25px  0 rgba(0, 0, 0, 0.5), 0 25px 25px  0 rgba(0, 0, 0, 0.5), 0 25px 25px  0 rgba(0, 0, 0, 0.5);
        }
        .second:hover {
            transition:  0.2s;
            filter: sepia(100%);
            box-shadow: 0 25px 25px  0 rgba(0, 0, 0, 0.5), 0 25px 25px  0 rgba(0, 0, 0, 0.5), 0 25px 25px  0 rgba(0, 0, 0, 0.5);
        }
        .third:hover {
            transition:  0.2s;
            filter: sepia(100%);
            box-shadow: 0 25px 25px  0 rgba(0, 0, 0, 0.5), 0 25px 25px  0 rgba(0, 0, 0, 0.5), 0 25px 25px  0 rgba(0, 0, 0, 0.5);
        }
        .four:hover {
            transition:  0.2s;
            filter: sepia(100%);
            box-shadow: 0 25px 25px  0 rgba(0, 0, 0, 0.5), 0 25px 25px  0 rgba(0, 0, 0, 0.5), 0 25px 25px  0 rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div>
    <table cellspacing="0">
        <tr>
            <td class="first"> </td>
            <td class="second"> </td>
            <td class="third"></td>
            <td class="four"></td>
        </tr>
    </table>
</div>
</body>
</html>