<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="">
<meta name="viewport" content="width=device=width,intial-scale=1.0">
<style>
.First{
	position: absolute;
	left: 40%;
	bottom: 30%;
	width: 300px;
	height: 300px;
	background-image:url("diego-ph-fIq0tET6llw-unsplash.jpg");
	background-position: center center;
	background-repeat: no repeat;
	background-size: cover;
	box-shadow: 0 5px 5px 0 rgba(0,0,0,0.3), 0 5px 5px 0 rgba(0, 0, 0, 0.2), 0px 5px 5px 0 rgba(0, 0, 0, 0.2);
		border-radius: 10px;
}
.First:hover{
	position: absolute;
	left: 40%;
	bottom: 30%;
	width: 400px;
	height: 400px;
	background-image:url("diego-ph-fIq0tET6llw-unsplash.jpg");
	background-position: center center;
	background-repeat: no repeat;
	background-size: cover;
	box-shadow: 0 20px 20px 0 rgba(0,0,0,0.3), 0 100px 100px 0 rgba(0, 0, 0, 0.3), 0px 100px 100px 0 rgba(0, 0, 0, 0.3);
	filter: sepia(100%);
	transition: 3s;
}

</style>
</head>
<title>Document</title>
<body>
	<div class="First"></div>
</body>
</html>